{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../FamilyCalender.Infrastructure/FamilyCalender.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FamilyCalender.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}